
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Please login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body>
<div class="container">
    <hr>

    <div class="row">


        <aside class="col-sm-4">

        </aside> <!-- col.// -->

        <aside class="col-sm-4">

            <div class="card">
                <article class="card-body">
                    <form role="form" method="GET" th:action="@{/registration}">
                    <a href="/registration" class="float-right btn btn-outline-primary">Sign up</a>
                    </form>
                    <h4 class="card-title mb-4 mt-1">Sign in</h4>
                    <p>
                        <a href="" class="btn btn-block btn-outline-info"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
                        <a href="" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
                    </p>
                    <hr>

                    <!--/*@thymesVar id="userForm" type="com.lycoo.tweetengine.restdemo.auth.model.User"*/-->
                    <form role="form" method="POST" th:action="@{/index.html}" th:object="${userForm}">
                        <div class="form-group">
                            <input name="username" class="form-control" placeholder="Email or login" type="email">
                        </div> <!-- form-group// -->
                        <div class="form-group">
                            <input name="password" class="form-control" placeholder="******" type="password">
                        </div> <!-- form-group// -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block"> Login  </button>
                                </div> <!-- form-group// -->
                            </div>
                            <div class="col-md-6 text-right">
                                <a class="small" href="/forgot">Forgot password?</a>
                            </div>
                        </div> <!-- .row// -->
                    </form>

                </article>
            </div> <!-- card.// -->

        </aside> <!-- col.// -->

        <aside class="col-sm-4">

        </aside> <!-- col.// -->
</body>
</html>

