
<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- Bootstrap Optional Theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <section class="container">

    </section>
</nav>

<section class="container">
    <div class= "col-md-12">
        <nav class="navbar-header">

        </nav>
        <div class="navbar-form navbar-right">

        </div>
    </div>
</section>
<main class = "container">

    <div class = "row-fluid"> <!-- Tabs -->
        <div class = "col-md-12">
            <ul class="nav nav-tabs">
                <li role="presentation"><a href="/login">Log in</a></li>
                <li role="presentation" class="active"><a href="/registration">Sign up</a></li>
            </ul>

        </div> <!-- end col-md-12 -->
    </div> <!-- End tabs row -->
    <div class = "row"> <!-- Form -->
        <div class = "col-md-4">

        </div>
        <div class = "col-md-4 panel panel-default">
            <form>
                <br />
                <div class = "form-group">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-danger"><i class="fa fa-google"></i></button>
                        <button type="button" class="btn btn-danger">Google</button>
                    </div>
                    <div class="btn-group float-right" role="group" aria-label="...">
                        <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i></button>
                        <button type="button" class="btn btn-primary">Facebook</button>
                    </div>
                    <div class="btn-group float-right" role="group" aria-label="...">
                        <button type="button" class="btn btn-success"><i class="fa fa-twitter"></i></button>
                        <button type="button" class="btn btn-success">Twitter</button>
                    </div>

                </div> <!-- End Social Media buttons -->
                <div class = "form-group">
                    <p class = "or">or</p>
                    <hr>
                </div>

                <!--/*@thymesVar id="userForm" type="com.lycoo.tweetengine.restdemo.auth.model.User"*/-->
                <form method="POST" th:action="@{/registration}" th:object="${userForm}">
                <div class="form-group">
                    <label for="name"> Username </label>
                    <input type="name" class="form-control" id="name" th:field="*{username}" placeholder="K.Pang">
                </div>
                    <div class="form-group">
                        <label for="email">Email </label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="you@example.org">
                    </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" th:field="*{password}" placeholder="********">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" th:field="*{passwordConfirm}" placeholder="********">
                </div>

                <a href = "#">more sign up options</a>

                <button type="submit" class="btn btn-primary float-right">Sign up</button><br />
                    <span th:utext="${successMessage}"></span>

                </form>

                <br />
                <p class = "align-center">By registering, you agree to the <a href = "#" target = "blank">privacy policy</a> and <a href = "#" target = "blank">terms of service</a>.
            </form>
        </div>
        <div class = "col-md-4">

        </div>
    </div> <!-- End form row -->
    <div class = "col-md-4">

    </div>
    <div class = "col-md-4 panel panel-default">
        <p class = "align-center">Already have an account? <a href = "login.html">Log in</a></p>
    </div>
    <div class = "col-md-4">

    </div>
    </div> <!-- End form -->
</main> <!-- End main area -->
<!-- JQuery Script (Required for JavaScript Below)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- JavaScript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>